<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8bda76e9482a4229be4269ea7f3067ba" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="DoAnPBL3Model.CT_HoaDon" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnPBL3Model.CT_PhieuNhap" Width="1.5" PointX="8" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnPBL3Model.DanhMuc" Width="1.5" PointX="1.125" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnPBL3Model.HoaDon" Width="1.5" PointX="5.5" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnPBL3Model.KhachHang" Width="1.5" PointX="2.875" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnPBL3Model.PhieuNhap" Width="1.5" PointX="8" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnPBL3Model.SanPham" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnPBL3Model.sysdiagram" Width="1.5" PointX="15.375" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnPBL3Model.TaiKhoan" Width="1.5" PointX="10.75" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="DoAnPBL3Model.FK_CT_HoaDon_HoaDon" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="DoAnPBL3Model.FK_CT_HoaDon_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnPBL3Model.FK_CT_PhieuNhap_PhieuNhap" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnPBL3Model.FK_CT_PhieuNhap_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnPBL3Model.FK_SanPham_DanhMuc" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnPBL3Model.FK_HoaDon_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnPBL3Model.FK_HoaDon_TaiKhoan" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnPBL3Model.FK_PhieuNhap_TaiKhoan" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>